<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/toastr/toastr.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Development script  -->
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/satellizer/satellizer.js"></script>
    <script src="lib/angular-poller/angular-poller.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.min.js"></script>
    <script src="lib/momentjs/moment.js"></script>
    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>
    <script src="lib/toastr/toastr.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>



    <!-- cordova script -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/constant.js"></script>

</head>


<body ng-app="voteingapp" class="platform-ios platform-cordova platform-webview">


    <ion-nav-view>
    </ion-nav-view>
</body>

</html>
